<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating System</title>
</head>
<body>
    
    <div class="head">
        <h1>Operating System</h1>
    </div>
   
    <main>
        <article>
            <h2 class="title">PETSHOWS</h2>

    <div class="photobooth">
        <img src="neo13.png" alt="dog" class="dog">
        <div class="text">
            <p>Handlers set up their dogs for judging so that their stance is perfect when the judge views them this is known as hand stacking.</p>
        </div>
    </div>


    <div class="photobooth">
        <img src="neo14.png" alt="dog" class="dog">
        <div class="text">
            <p>Cats may also be presented standing freely, in the so-called "self stack" or "free stack".</p>
        </div>
    </div>

    <div class="photobooth">
        <img src="pet.png" alt="dog" class="dog">
        <div class="text">
            <p>A Pet Show is a great end of the school year activity. A Pet Show encourages parent involvement and is both fun and educational! Proper planning of the pet show will enhance success. A Stuffed Animal Pet Show can be a good alternative to live animals</p>
        </div>
    </div>


    <div class="photobooth">
        <h2 class="title">Pajama Party</h2>
        <img src="nee.png" alt="dog" class="dog">
        <div class="text">
            <p>You could hire a hall or throw a pyjama party for pets and owners in your own home. This doesn't need 
                to be overnight but rather a few hours in the evening, encouraging owners and pets to wear fun pyjamas, 
                play games and socializing.</p>
            </div>
        </div>
        
        <div class="photobooth">
            
            <img src="ppp.jpeg" alt="dog" class="dog">
            <div class="text">
                <p>You could hire a hall or throw a pyjama party for pets and owners in your own home. This doesn't need 
                    to be overnight but rather a few hours in the evening, encouraging owners and pets to wear fun pyjamas, 
                    play games and socializing.</p>
                </div>
            </div>   

        <div class="photobooth">
        <h2 class="title">Photo Booth</h2>
        <img src="neo4.png" alt="dog" class="dog">
        <div class="text">
            <p>You could organise a photo booth at your home, at a local park if the weather allows or even at a local fair if you are 
                able to pay to hire space. Being at a fair has the added benefit of catching people passing on foot who might not
                otherwise be aware of your cause.</p>
        </div>
    </div>

        </article>

        

        <!-- Add more articles as needed -->
    </main>

    <div class="opacity"></div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(240, 238, 238, 0.755);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('app.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        h2 {
            color: #302f49;
        }
.title{
    margin: 0;
    font-size: x-large;
    margin-top: 1em;
    /* border: 1px solid black; */
    width: 100%;
}
.text{
            text-align: justify;
            /* width: 50%; */

        }
        .photobooth{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
.dog{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    margin: 25px;
}
.head{
    background-color: #302f49;
    color: white;
    padding: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
    z-index: 999;
}
h2{
    font-size: 30px;
    margin: 20px 0 5px 100px;
}

.opacity {
    height: 100vh;
    width: 100vw;
    opacity: .8;
    position: fixed;
    top: 0;
    z-index: -1;
}

</style>

</html>