<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <div class="head">
        <h1>Algorithm And Complexity</h1>
    </div>
   
    <main>
        <article>
            <h2 class="title">Dogs</h2>

    <div class="photobooth">
        <img src="neo13.png" alt="dog" class="dog">
        <div class="text">
            <p>Dogs, often referred to as "man's best friend," encompass an incredible variety of breeds, each with its own unique characteristics. Known for their unwavering loyalty and companionship, these intelligent animals require dedicated care.<br><br>
                 Regular exercise tailored to their breed, a well-balanced diet, and consistent training are crucial for fostering a strong bond and ensuring their overall well-being. From small toy breeds to large working dogs, understanding their specific needs and providing proper veterinary care contributes to a fulfilling and enduring relationship with these furry friends.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Cats</h2>
        <img src="neo14.png" alt="dog" class="dog">
        <div class="text">
            <p>Cats, with their graceful demeanor and playful antics, have earned a special place in many households. While they are generally more independent than dogs, catering to their diverse personalities remains essential for a harmonious coexistence. <br><br>
                Regular veterinary check-ups, a well-rounded diet, and engaging toys are pivotal in maintaining their physical and mental health. Whether it's a talkative Siamese or a laid-back Ragdoll, recognizing and respecting their individual preferences enhances the joy of having a feline companion.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Rabbits</h2>
        <img src="rab.png" alt="dog" class="dog">
        <div class="text">
            <p>Rabbits, with their gentle nature and distinctive ears, make for endearing companions. Recognizing their need for ample space to hop and play, responsible rabbit owners provide a well-structured living environment. A balanced diet, including hay, vegetables, and pellets, is essential for their digestive health. <br><br>
                Regular grooming, including nail trims and brushing, contributes to their well-being. As social animals, rabbits often benefit from being paired with a compatible companion, enhancing their quality of life.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Fish</h2>
        <img src="fish.png" alt="dog" class="dog">
        <div class="text">
            <p>The world of aquariums opens up a captivating realm of underwater beauty and diversity. From vibrant tropical fish to the serene nature of goldfish, creating a suitable aquatic habitat requires careful consideration. Proper filtration, temperature control, and species-specific care contribute to the thriving ecosystem within the tank.<br><br> 
                Enthusiasts delve into the intricacies of water chemistry and the unique needs of their chosen fish species, ensuring a visually stunning and healthy aquatic environment.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Hamster</h2>
        <img src="hams.png" alt="dog" class="dog">
        <div class="text">
            <p>Hamsters, those small, nocturnal explorers, are delightful pocket-sized companions. Creating a secure and stimulating environment for these furry friends involves providing a suitable cage, complete with a cozy nest, exercise wheel, and tunnels for exploration.<br><br>
                A balanced diet, fresh water, and regular cage cleaning are essential for their health and happiness. While they may be solitary by nature, gentle handling and interaction contribute to a trusting relationship with these pint-sized pets.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Bird</h2>
        <img src="bird.png" alt="dog" class="dog">
        <div class="text">
            <p> Birds, with their colorful plumage and melodic tunes, add a dynamic and lively element to the world of pets. From the chatty parakeet to the majestic cockatoo, understanding their social nature and cognitive abilities is key to their well-being. Spacious cages, a diverse diet rich in nutrients, and mental stimulation through toys and interaction contribute to their physical and mental health.<br><br>
                Regular grooming and veterinary care ensure a long and vibrant life for these feathered companions.</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Turtle</h2>
        <img src="turtle.png" alt="dog" class="dog">
        <div class="text">
            <p> Turtles, fascinating reptilian companions, require meticulous care to thrive. A well-maintained habitat, complete with appropriate lighting, heating, and a basking area, is crucial for their physical well-being. <br><br>
                Offering a varied diet that aligns with their species and ensuring clean water is essential for their longevity. Regular health assessments, including monitoring shell condition and behavior, contribute to the overall health of these intriguing shelled pets.
            </p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">Snake</h2>
        <img src="snake.png" alt="dog" class="dog">
        <div class="text">
            <p>Keeping a snake as a pet introduces enthusiasts to the world of exotic and fascinating reptiles. Each snake species comes with specific requirements, from enclosure design to temperature gradients. Responsible ownership involves understanding their behavior, offering a secure habitat, and providing a diet tailored to their species.<br><br>
                Regular veterinary check-ups and attention to their unique needs ensure a healthy and fulfilling life for these captivating serpentine companions.</p>
        </div>
    </div>


        </article>

        

        <!-- Add more articles as needed -->
    </main>

    <div class="opacity"></div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: rgba(240, 238, 238, 0.755);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 9;
    
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('apppppp.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                overflow-x: hidden;
            }
            h2 {
                color: #302f49;
            }
    .title{
        margin: 0;
        font-size: x-large;
        margin-top: 1em;
        /* border: 1px solid black; */
        width: 100%;
    }
    .text{
                text-align: justify;
                /* width: 50%; */
                font-family: 'Montserrat', 'sans-serif';
                color: black;
                font-weight: 800;
                line-height: 25px;
            }
            .photobooth{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    .dog{
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin: 25px;
    }
    .head{
        background-color: #302f49;
        color: white;
        padding: 30px;
        text-align: center;
        font-family: Arial, sans-serif;
        z-index: 999;
    }
    h2{
        font-size: 30px;
        margin: 20px 0 5px 100px;
    }
    
    .opacity {
        height: 100vh;
        width: 100vw;
        opacity: .8;
        position: fixed;
        top: 0;
        z-index: -1;
    }
    
    </style>
</html>