<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation</title>
</head>
<body>
    <div class="head">
        <h1>Architecture And Organization</h1>
    </div>
   
    <main>
        <article>
            <h2 class="title">PUFFERFISH – AN AMAZING ABILITY TO PUFF UP</h2>

    <div class="photobooth">
        <img src="1.png" alt="dog" class="dog">
        <div class="text">
            <p>The pufferfish is not a fish to cross. Pufferfish have stomachs that have evolved to be super stretchy, allowing them to inflate with water to scare predators away.<br><br>

                Pufferfish also contain a deadly toxin making them highly dangerous if eaten!</p>
        </div>
    </div>

    <div class="photobooth">
        <h2 class="title">HUMMINGBIRD – SUPER FAST WINGS</h2>
        <img src="4.png" alt="dog" class="dog">
        <div class="text">
            <p>Hummingbirds flap their wings so fast it’s a blur to the human eye. This very clever adaptation means they are the only bird that can fly backwards ( handy for avoiding predators ) and can hover for a long time!</p>
            </div>
        </div>
        
        <div class="photobooth">
            <h2 class="title">PLATYPUS – ELECTRIC FIELD DETECTING BILL</h2>
            <img src="5.png" alt="dog" class="dog">
            <div class="text">
                <p>The Platypus is a unique species that appears to be a blend of several animals you’re probably familiar with. It has webbed feet and a bill like a duck, a tail like a beaver and a fur like an otter! Don’t be fooled by its cuteness though, as males have a venomous spur near their back leg!<br><br>

                    One very interesting adaptation of the Platypus is that its special bill can detect electric fields generated by other animals, which helps it hunt for food.</p>
                </div>
            </div>   

        <div class="photobooth">
        <h2 class="title">STICK INSECTS – SUPER CAMOUFLAGE</h2>
        <img src="6.png" alt="dog" class="dog">
        <div class="text">
            <p>Stick insects have a camouflage superpower! They usually look like either sticks or leaves and can hide remarkably well in their natural environment.</p>
        </div> 
    </div>

    <div class="photobooth">
        <h2 class="title">NAKED MOLE RATS – INTERESTING INCISORS</h2>
        <img src="7.png" alt="dog" class="dog">
        <div class="text">
            <p>Naked Mole Rats live underground. They can’t see or hear very well but have special long incisors that can move independently of each other and very strong jaws. This unique adaptation allows them to tunnel underground for miles!</p>
            </div>
        </div>   

<div class="photobooth">
    <h2 class="title">EAGLE – SUPER SHARP VISION</h2>
    <img src="8.png" alt="dog" class="dog">
    <div class="text">
        <p>Eagles have some of the sharpest vision of all animals. They have very large eyes for their skull size and a lot more cells on the back of the eye than humans allowing them to see more clearly and for greater distances.<br><br>

            Eagles also have a 340-degree field of vision compared to the 180 degrees a human has.<br><br>
            
            However, eagles are not famous for their night vision. Eyes like an owl or a cat are better for seeing a night!</p>
        </div>
    </div>   

        </article>

        

        <!-- Add more articles as needed -->
    </main>

    <div class="opacity"></div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: rgba(240, 238, 238, 0.755);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 9;
    
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('appppp.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                overflow-x: hidden;
            }
            h2 {
                color: #302f49;
            }
    .title{
        margin: 0;
        font-size: x-large;
        margin-top: 1em;
        /* border: 1px solid black; */
        width: 100%;
    }
    .text{
                text-align: justify;
                /* width: 50%; */
                font-family: 'Montserrat', 'sans-serif';
                color: black;
                font-weight: 800;
                line-height: 25px;
            }
            .photobooth{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    .dog{
        height: 300px;
        width: 300px;
        border-radius: 10px;
        margin: 25px;
    }
    .head{
        background-color: #302f49;
        color: white;
        padding: 30px;
        text-align: center;
        font-family: Arial, sans-serif;
        z-index: 999;
    }
    h2{
        font-size: 30px;
        margin: 20px 0 5px 100px;
    }
    
    .opacity {
        height: 100vh;
        width: 100vw;
        opacity: .8;
        position: fixed;
        top: 0;
        z-index: -1;
    }
    
    </style>
</html>