<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('apppp.png');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
            text-indent: 3rem;
        }

        header {
            background-color: #302f49;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            justify-content: center;
            text-align: center;
        }

        article h1 {
        font-size: x-large;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .text {
            /* background-color: red; */
            text-align: justify;
            max-width: 70vw;
            margin: auto;
        }
        .opacity {
            height: 100vh;
            width: 100vw;
            background-color: #ccc;
            opacity: .5;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        .text p {
            font-weight: 350;
            font-size: 18px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="opacity"></div>

    <header>
        <h1>Software Engineering</h1>
    </header>

    <main>
        <article>

            <h2>Mysterious New Dog Respiratory Illness Found in Several States
                While the cause of the disease is still unknown, here's what you can do to keep your dog safe.
                </h2>
    <div class="photobooth">
        <img src="zz.jpg" alt="dog" class="dog">
        <div class="text">
            <p> An infectious respiratory illness is affecting dogs in several areas of the United States, and the cause remains unknown.
                The Cornell University College of Veterinary Medicine reports that the new canine respiratory illness first appeared 
                in late June 2023 in New Hampshire, where cases peaked in August. <br><br>
                It starts with signs similar to kennel cough and can progress to pneumonia. Waves of this respiratory illness have occurred in other states, including Oregon, Colorado, Illinois,
                and Iowa.By Jenna Stregowski, RVT  Published on November 22, 2023.</p>
        </div>
    </div>


              <h2>New Parvo Treatment Offers Hope for Sick Puppies
                About the Canine Parvo Monoclonal Antibody
                </h2>
    <div class="photobooth">
        <img src="zzz.jpg" alt="dog" class="dog">
        <div class="text">
            <p>In May 2023, the USDA granted a conditional license for a groundbreaking new treatment to treat canine parvovirus, a highly 
                contagious and sometimes fatal disease. The Canine Parvovirus Monoclonal Antibody, developed by Elanco, is a one-time injection 
                that has been shown to increase survival rates and reduce the length of hospital stays in dogs with the disease.<br><br> 
                Until now, there has been no specific treatment for parvovirus.
                By Jenna Stregowski, RVT  Updated on September 26, 2023.</p>
        </div>
    </div>

     <h2>Bark at Your Dog TikTok Trend Could Scare or Confuse Your Dog, Our Expert Says
        We're all curious to see how our dog might react to us barking, but this viral trend usually isn't good for our dogs
        </h2>
    <div class="photobooth">
        <img src="zzzz.jpg" alt="dog" class="dog">
        <div class="text">
            <p>At some point most of us have uttered a woof or a bark at our dogs just to see if they notice, but the "bark at your dog" TikTok
                 trend could be startling or confusing our pups. Each dog is different, but many of the dogs in the videos, which have earned
                 more than 300 million views on the video-sharing app over the last month, exhibit body language that shows fear or even aggression, 
                 says Jenna Stregowski, RVT and Daily Paws' pet health and behavior editor.<br><br> 
                "If done repeatedly, it can even condition the dog to fear or avoid you," she says.
                While some dogs might not mind the human barking and even think it's a fun game, Stregowski still recommends not participating in
                the trend. Heading outside for a game of fetch or some belly rubs are better ways to bond with your dog.
                "The risk of barking at your dog outweighs any potential benefits," she says.<br><br> 
                How Dogs Are Reacting To Human Barks on TikTok
                Most of the TikTok videos look similar: An owner sits facing the camera next to their dog, sometimes only mere inches between them.
                Then, the owner either barks or they let the audio from TikTok—which you can play as you record the footage—do it for them. Then 
                we see how the dog reacts.<br><br> 
                In two of the most popular videos, the dogs' eyes get incredibly wide—a sign of aggression, according to Stregowski, who has more than 20 years 
                of experience in animal medicine. Other dogs display their discomfort in other ways, like backing away in fear or surprise, flattening their ears,
                or even baring their teeth and growling. Dogs wagging their tails slowly can even be a sign of fear, Stregowski says.<br><br> 
                Some of the dogs respond in ways that might seem harmless or playful, licking the faces of the barking humans. But that might be another cause 
                for concern.
                "While this may initially appear as affection, it may actually be the dog's way of trying to calm the person down," Stregowski says. 
                "Dogs sometimes lick other dog's muzzles to put them at ease in social situations.By Austin Cannon  Published on December 7, 2021."</p>
        </div>
    </div>

    <h2>Pets in New York in Greater Danger Now through Early Springs
        </h2>
<div class="photobooth">
<img src="bgg.jpg" alt="dog" class="dog">
<div class="text">
    <p>Those who let their pets outdoors are strongly urged to keep a close eye on their furbabies now that the coyote mating season is underway. Their safety is at increased risk because these predators are the most active.
        Coyotes begin mating during the winter and will then have their pups in the early spring. During this time, coyotes are more aggressive, voracious and emboldened. Female coyotes will den with their young during the warmer months while their mate will travel greater distances and hunt more intensively to provide for their young.
        New York Upstate warned that coyotes are opportunistic eaters and will go after cats, dogs, rabbits and other domesticated animal if it means a free meal.  Wildlife Biologist Steven Heerkens told the outlet:
        The pet issue really comes down to just individual coyotes learning to go after cats for example or potentially going after smaller dog breeds. It’s not something rampant in the population, it’s literally just individuals that have learned that they can catch cats and if they can, then they will.
        For those who have large dogs and may feel secure that coyotes are the least of their problem - think again.
        Coyotes have learned how to get the drop on even the strongest, largest dog. Packs have been documented sending out a single member to bait the dog and lead it into an ambush.
        While a pet owner may think their large dog will win any fight, any animal will struggle to hold their own in a fight against multiple opponents.<br><br> 
        
        Coyotes tend to be 3 to 4 feet in length and weigh up to 45 pounds. They are very common in the state of New York and some even have wolf DNA mixed in, which can make them larger and stronger than average Eastern coyotes.
         Now through March, pet owners are encouraged to not let their animals outside without supervision. For dogs, owners are encouraged to keep their pets on a leash and, should they need to be unattended for any reason, to keep them in an enclosed run.
        It should be noted that those with female dogs who enter their heat cycle, male coyotes will be attracted to them. Additionally, unneutered male dogs may be lured away by the scent of female coyotes in heat.
        During coyote mating season, pet owners are also tasked to make their property less inviting to these animals by removing bird feeders that attract other prey animals like squirrels and birds. People should also clear their yard of garbage and waste.
        Additionally, when taking a pet outside, owners are encouraged to step out first and make noise as to scare away any coyotes that may be nearby. Ways to deter these creatures include whistles, noisemakers, or clapping your hands while making noise.
        Coyotes tend to be more active between dusk and dawn, so owners are encouraged to keep these suggestions in mind if they need to take their pet outside during these hours.<br><br> 
        For those who are wondering what can be done to protect their cats, owners are strongly encouraged to keep their felines inside until coyote mating season has run its course.
        Same can be said for small, outdoor pets like rabbits. For those with chickens, it's advised extra wiring is erected, especially around the base of the coop to prevent coyotes from digging their way into a buffet.
        Lastly, before people say coyotes were here first - stop it. Coyotes began showing up in New York between the 30s and 40s as wolves dwindled in population. They became fully established in the state in the 1970s.
        Thus, this technically makes coyotes an invasive species. Use that information, via the DEC, as you will.
        Megan
       Published: January 31, 2024.</p>
    
    </div>
</div>

    <h2>New study suggests culling animals who 'don't belong' can be a flawed nature conservation practice
    by University of Oxford
        </h2>
<div class="photobooth">
<img src="bggg.jpg" alt="dog" class="dog">
<div class="text">
       <p>  New research published today in the journal Science has concluded that eradicating animals on the basis that they are not native in order to protect plant species can be a flawed practice costing millions of dollars, and resulting in the slaughter of millions of healthy wild animals.

       Introduced large herbivores, or megafauna, are claimed to have distinct and harmful ecological impacts, including damaging sensitive plants and habitats, reducing native plant diversity, and facilitating introduced plants. However, up to now these impacts have been studied without comparison to a proper control: native megafauna.
    
       The new analysis, carried out by researchers at Aarhus University, Denmark, and the University of Oxford, UK, compared the effects of large mammal species listed as native and introduced, respectively, in 221 studies from across the world. They found that the two groups of animals had indistinguishable effects on both the abundance and diversity of native plants.<br><br> 
    
       Study co-author Dr. Jeppe Kristensen (The Environmental Change Institute, University of Oxford), said, "We do not find evidence to support the claim that native large herbivores have different impacts on ecosystems, specifically plant communities in this case, than their non-native counterparts. Therefore, we should study the ecological roles these animals—native or not—play in ecosystems rather than judge them based on their belonging."
    
       However, the researchers did find that the traits of megafauna influenced how they affect plants, regardless of nativeness. In particular, small-bodied picky-eaters, such as deer, tended to suppress plant diversity while larger, generalist bulk-feeders such as buffalo tended to increase plant diversity. This is because large, bulk-feeders are physically unable to selectively feed on their favorite plants and are therefore more likely to suppress dominant species, making space for smaller sub-dominant plant species.<br><br> 
    
       The researchers also found that the body mass of individual animals had a significant effect, but not the combined weight of animals on the landscape. This testifies to the unique effects of large and very large animals, compared with smaller animals.
    
       Dr. Kristensen added, "While one elephant can push over a mid-sized tree, 50 red deer cannot. You can't total the body mass to understand the effect of animal presence on the landscape; you have to consider the effect of each animal species present."
    
       The authors point out that the study specifically assessed large mammal herbivores, and that nativeness may remain an important way to understand other types of ecological interactions. For instance, more specialized introduced species such as introduced tree pests may have really distinct effects on ecosystems because native species did not coevolve with them.<br><br> 
    
       Millions of dollars are spent eradicating animals each year due to our perception of them not belonging in a certain place. Paradoxically, many of those animals are endangered in their home ranges and therefore at risk of diminishing if we were to be successful with the eradication where they are perceived invasive.
    
       Senior author Professor Jens-Christian Svenning (Aarhus University) added, "This interpretation suggests that functional niches vacated by extinctions and extirpations in recent prehistory, often due to humans, are better refilled with animals with similar functional traits as the ones that were lost even if these new species are non-native or feral."
    
       Introducing large animals to replace extinct ones that performed crucial ecosystem functions is becoming a popular conservation practice, including in the UK and the rest of Europe. According to the researchers, the new study lends support to this as an adaptive conservation approach, which focuses on re-establishing functions rather than concepts of belonging.<br><br> 
    
       Lead author Dr. Erick Lundgren (Aarhus University) said, "Our findings suggest it is time to start using the same standards to understand the effects of native and introduced organisms alike and to consider seriously the implications of eradication and culling programs that are based on cultural notions of 'belonging.' Instead, introduced animals should be studied in the same way as any native wildlife, through the lens of functional ecology."

   </div>
</div>

    <h2>DOZENS OF SMALL DOGS AND OTHER ANIMALS RESCUED FROM MOBILE HOME IN FELTON, DELAWARE
    By 6abc Digital Staff
    Thursday, February 1, 2024 6:02PM ET
        </h2>
<div class="photobooth">
<img src="bgggg.jpg" alt="dog" class="dog">
<div class="text">
    <p> FELTON, Delaware (WPVI) -- A total of 76 animals, including dozens of small dogs, were rescued from a mobile home in Felton, Delaware.

     The state's Department of Health says state police called the Office of Animal Welfare on Monday afternoon about a potential animal cruelty case.

     Officers arrived at the home to find 66 small breed dogs, nine cats and a bird living in "inhumane" conditions.<br><br> 

     Officials say the dogs were found huddled together in cramped rooms. They were covered in "feces, urine and filth," health officials said.

     None of the dogs were sterilized, officials said, and they continued to reproduce. The dogs ranged in age from newborn to senior.

     The dogs were taken to the Brandywine Valley SPCA (BVSPCA)'s Animal Rescue Center in Georgetown.<br><br> 

     The dogs had various medical issues, health officials said, and all were infested with fleas.

     An investigation is ongoing and criminal charges are pending.

     The BVSPCA is asking for the public's assistance in caring for the animals. To find out how you can help, visit BVSPCA.org.</p>

</div>
    </div>

        </article>

        

        <!-- Add more articles as needed -->
    </main>

    

</body>

</html>
