<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('appppppp.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .opacity {
    height: 100vh;
    width: 100vw;
    opacity: .8;
    position: fixed;
    top: 0;
    z-index: -1;
}

        header {
            background-color: #302f49;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(240, 238, 238, 0.755);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #302f49;
        }

        table {
            width: 200%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #302f49;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #302f49;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .text{
            text-align: justify;
        }
        .photobooth{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Intelligent Systems</h1>
</header>
<div class="opacity"></div>
    <main>
        <article>

            <h2>Provide a Balanced Diet
                </h2>
    <div class="photobooth">
        <img src="neo12.png" alt="dog" class="dog">
        <div class="text">
            <p>Feed your pet a well-balanced, species-appropriate diet. Consult with a veterinarian to determine the right 
                type and amount of food for your pet's age, size, and health condition.
                Ensure access to fresh, clean water at all times.</p>
        </div>
    </div>


              <h2>Regular Veterinary Care
                </h2>
    <div class="photobooth">
        <img src="neo4.png" alt="dog" class="dog">
        <div class="text">
            <p>Schedule regular check-ups with a veterinarian to monitor your pet's health and address any concerns promptly.
                Stay up-to-date on vaccinations and preventative medications, such as flea and tick prevention.</p>
        </div>
    </div>

     <h2>Exercise and Mental Stimulation
        </h2>
    <div class="photobooth">
        <img src="neo6.png" alt="dog" class="dog">
        <div class="text">
            <p>Dogs, cats, and many other pets require regular exercise. Provide opportunities for play, walks, and other physical activities.
                Mental stimulation is also important. Use toys, puzzles, and interactive games to keep your pet's mind engaged.</p>
        </div>
    </div>

     <h2>Grooming
                </h2>
    <div class="photobooth">
        <img src="neo14.png" alt="dog" class="dog">
        <div class="text">
            <p>Regular grooming is essential for many pets. Brush your pet's fur to prevent matting and reduce shedding.
                Trim nails, clean ears, and maintain dental hygiene according to your pet's specific needs.</p>
        </div>
    </div>

     <h2>Socialization
        </h2>
    <div class="photobooth">
        <img src="neo13.png" alt="dog" class="dog">
        <div class="text">
            <p>Socialize your pet from a young age. Expose them to various environments, people, and other animals to help prevent behavioral issues.
                Spend quality time with your pet to build a strong bond and provide companionship.</p>
        </div>
    </div>

     <h2>Identification
                </h2>
    <div class="photobooth">
        <img src="ne.png" alt="dog" class="dog">
        <div class="text">
            <p>Ensure your pet has proper identification, such as a collar with an ID tag and a microchip. This is crucial in case your pet gets lost.</p>
        </div>
    </div>

     <h2>Safe and Comfortable Environment
        </h2>
    <div class="photobooth">
        <img src="neo15.png" alt="dog" class="dog">
        <div class="text">
            <p>Create a safe and secure environment for your pet. Remove hazards, keep toxic substances out of reach, and provide a comfortable resting place.
                Provide proper bedding and shelter, considering the specific needs of your pet species.</p>
        </div>
    </div>

     <h2>Litter Box or Potty Training
                </h2>
    <div class="photobooth">
        <img src="neo16.png" alt="dog" class="dog">
        <div class="text">
            <p>If you have a cat, provide a clean and accessible litter box. Keep it in a quiet, private location.
                For dogs, establish a consistent potty routine and reward good behavior during training.</p>
        </div>
    </div>

     <h2>Respect and Love
        </h2>
    <div class="photobooth">
        <img src="zzz.jpg" alt="dog" class="dog">
        <div class="text">
            <p>Treat your pet with kindness and respect. Understand their individual needs, preferences, and behavior.
                Spend quality time with your pet, showing affection and creating a positive and loving environment.</p>
        </div>
    </div>
        </article>

        

        <!-- Add more articles as needed -->
    </main>

    

</body>

</html>
